# Automatic-doc-translate

./: .gitignore  README.md  pom.xml  test4comments.java
src/classes/: Finder.java  FoundComment.java  FoundString.java  MainService.java  MainTest.java  SearchResult.java  ValidatorUrl.java  Writer.java  ZipDownloader.java  ZipReader.java  ZipWriter.java
src/classes/interfaces/: IDownloaderService.java  IReaderService.java  IValidatorService.java  IWriterService.java
src/jgit/classes/: GItMainService.java  MainService.java  ProjectWriter.java  gitEmulator.java  jGItMainService.java  jGitRepoCreator.java
src/jgit/classes/interfaces/: IGitService.java  IRepoCreatorService.java
src/jgit/tests/: jGitTest.java
src/main/java/ADT/: Application.java  DocletSample.java  beforeSample  package-info  textSamples
src/main/java/ADT/controllers/: GitURLController.java
src/main/java/ADT/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/ADT/javaDoc/ADT/models/: SourceCode.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ADT/models/: SearchResult.java  SourceCode.java
src/main/java/ADT/services/implementations/: Finder.java  GitEmulator.java  GitMainService.java  ProjectWriter.java  TranslateServiceImpl.java  ValidatorUrl.java  Writer.java
src/main/java/ADT/services/interfaces/: IGitService.java  ITranslateService.java  IValidatorService.java  IWriterService.java
src/main/java/ADT/services/interfaes/: ITranslateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: selectDisable.js
src/main/resources/templates/: userAcc.mustache
src/main/webapp/WEB-INF/: mainMenu.html  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/test/: SomeTests.java  TetsWriter.java
src/test/some_tests/: TestAllfunc.java  TestSet.java
src/test/some_tests/test_folder/: sample1.java  some_text_file
src/test/some_tests/test_folder/folder1/: sample3.java
src/test/test_folder1/: sample1.java  some_text_file
src/test/test_folder1/folder1/: sample3.java
src/zip/classes/: MainService.java  ValidatorUrl.java  ZipDownloader.java  ZipWriter.java
src/zip/classes/interfeces/: IDownloaderService.java  IValidatorService.java  IWriterService.java
src/zip/tests/: SomeTests.java
